groups: []
resources:
- name: gporca-commits-to-test
  type: git
  source:
    branch: explain_benchmark_pipeline
    uri: https://github.com/greenplum-db/gporca-pipeline-misc
- name: orca_main_src  # used for yml task files
  type: git
  source:
    branch: tpcds-explain-test
    paths: null
    uri: https://github.com/greenplum-db/gporca
- name: orca_baseline_src # used for baseline build
  type: git
  source:
    branch: master
    paths: null
    uri: https://github.com/greenplum-db/gporca
- name: xerces_patch
  type: git
  source:
    branch: master
    paths:
    - patches/xerces-c-gpdb.patch
    - concourse/xerces-c
    - concourse/package_tarball.bash
    uri: https://github.com/greenplum-db/gporca
- name: bin_gpdb_centos6
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{gporca-concourse-bucket-dev}}
    region_name: us-west-2
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_gpdb_with_orca_centos6.tar.gz
- name: bin_gpdb_baseline_centos6
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{gporca-concourse-bucket-dev}}
    region_name: us-west-2
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_gpdb_baseline_with_orca_centos6.tar.gz
- name: gpdb_main_src  # used for yml task files
  type: git
  source:
    branch: tpcds-explain-test
    ignore_paths:
    - README.md
    - LICENSE
    - COPYRIGHT
    - .gitignore
    uri: https://github.com/hardikar/gpdb
- name: gpdb_baseline_src  # used for baseline build
  type: git
  source:
    branch: 5X_STABLE
    ignore_paths:
    - README.md
    - LICENSE
    - COPYRIGHT
    - .gitignore
    uri: https://github.com/greenplum-db/gpdb
- name: gpdb_tarball
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{gporca-concourse-bucket-dev}}
    region_name: us-west-2
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: gpdb_src.tar.gz
- name: bin_orca_centos5_release
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{gporca-concourse-bucket-dev}}
    region_name: us-west-2
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_orca_centos5_release.tar.gz
- name: bin_orca_baseline_centos5_release
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{gporca-concourse-bucket-dev}}
    region_name: us-west-2
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_orca_baseline_centos5_release.tar.gz
- name: bin_xerces_centos5
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{gporca-concourse-bucket-dev}}
    region_name: us-west-2
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: bin_xerces_centos5.tar.gz
- name: orca_tarball
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{gporca-concourse-bucket-dev}}
    region_name: us-west-2
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: orca_src.tar.gz
- name: benchmark_test_suite
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{gporca-concourse-bucket-dev}}
    region_name: us-west-2
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: tpcds_partitioned_suite_1tb.tar.gz # Fix this name, convert it to config??
- name: benchmark_output
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{gporca-concourse-bucket-dev}}
    region_name: us-west-2
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: benchmark_output.tar.gz
- name: benchmark_output_baseline
  type: s3
  source:
    access_key_id: {{s3_access_key_id}}
    bucket: {{gporca-concourse-bucket-dev}}
    region_name: us-west-2
    secret_access_key: {{s3_secret_access_key}}
    versioned_file: benchmark_output_baseline.tar.gz
resource_types: []
jobs:
- name: xerces_centos5
  max_in_flight: 2
  plan:
  - get: xerces_patch
    trigger: true
  - aggregate:
    - task: build
      file: xerces_patch/concourse/xerces-c/build_xerces_centos5.yml
  - aggregate:
    - task: package_tarball
      file: xerces_patch/concourse/xerces-c/package_tarball_centos5.yml
  - aggregate:
    - put: bin_xerces_centos5
      params:
        from: package_tarball_centos5/bin_xerces_centos5.tar.gz
- name: orca_centos5_release
  max_in_flight: 2
  plan:
  - aggregate:
    - get: gporca-commits-to-test
      passed:
      - clone_repos_to_test
      trigger: true
      version: every
    - get: orca_main_src
      passed:
      - clone_repos_to_test
    - get: bin_xerces_centos5
      passed:
      - xerces_centos5
    - get: orca_tarball
      passed:
      - clone_repos_to_test
  - task: untar_build_and_test_release
    file: orca_main_src/concourse/untar_build_and_test_centos5_release.yml
  - put: bin_orca_centos5_release
    params:
      from: package_tarball_release/bin_orca_centos5_release.tar.gz
- name: clone_repos_to_test
  plan:
  - aggregate:
    - get: gporca-commits-to-test
      trigger: true
      version: every
    - get: orca_main_src
  - task: clone_repos_to_test
    file: orca_main_src/concourse/clone_remote_repo.yml
  - aggregate:
    - put: orca_tarball
      params:
        from: package_tarball/orca_src.tar.gz
    - put: gpdb_tarball
      params:
        from: package_tarball/gpdb_src.tar.gz
- name: build_gpdb
  max_in_flight: 1
  plan:
  - aggregate:
    - get: gporca-commits-to-test
      passed:
      - orca_centos5_release
      trigger: true
      version: every
    - get: bin_orca
      passed:
      - orca_centos5_release
      resource: bin_orca_centos5_release
      version: every
    - get: bin_xerces
      passed:
      - xerces_centos5
      resource: bin_xerces_centos5
    - get: gpdb_tarball
      passed:
      - clone_repos_to_test
    - get: gpdb_main_src
  - task: build_with_orca
    file: gpdb_main_src/concourse/tasks/untar_build_with_orca.yml
  - put: bin_gpdb_centos6
    params:
      from: package_tarball/bin_gpdb.tar.gz

- name: orca_baseline_centos5_release
  max_in_flight: 2
  plan:
  - aggregate:
    - get: gporca-commits-to-test
      passed:
      - clone_repos_to_test
      trigger: true
      version: every
    - get: orca_main_src
      passed:
      - clone_repos_to_test
    - get: orca_src
      resource: orca_baseline_src
    - get: bin_xerces_centos5
      passed:
      - xerces_centos5
  - task: build_and_test_release
    file: orca_main_src/concourse/build_and_test_centos5_release.yml
  - task: package_tarball_release
    file: orca_main_src/concourse/package_tarball_centos5_release.yml
  - put: bin_orca_baseline_centos5_release
    params:
      from: package_tarball_release/bin_orca_centos5_release.tar.gz

- name: build_gpdb_baseline
  plan:
  - aggregate:
    - get: gporca-commits-to-test
      passed:
      - orca_centos5_release
      trigger: true
      version: every
    - get: bin_orca
      passed:
      - orca_baseline_centos5_release
      resource: bin_orca_baseline_centos5_release
      version: every
    - get: bin_xerces
      resource: bin_xerces_centos5
      passed:
      - xerces_centos5
    - get: gpdb_main_src
    - get: gpdb_src
      resource: gpdb_baseline_src
  - task: build_with_orca
    file: gpdb_main_src/concourse/tasks/build_with_orca.yml
  - task: package_tarball
    file: gpdb_main_src/concourse/tasks/package_tarball.yml
  - put: bin_gpdb_baseline_centos6
    params:
      file: package_tarball/bin_gpdb.tar.gz

- name: test_explain_benchmark
  max_in_flight: 1
  plan:
  - aggregate:
    - get: gporca-commits-to-test
      passed:
      - build_gpdb
      trigger: true
    - get: bin_orca
      passed:
      - build_gpdb
      resource: bin_orca_centos5_release
    - get: bin_xerces
      passed:
      - build_gpdb
      resource: bin_xerces_centos5
    - get: bin_gpdb
      passed:
      - build_gpdb
      resource: bin_gpdb_centos6
    - get: gpdb_main_src
      # passed:
      # - build_gpdb
      params:
        submodules: none
    - get: gpdb_tarball
      passed:
      - build_gpdb
    - get: benchmark_test_suite
  - task: explain_benchmark
    file: gpdb_main_src/concourse/tasks/untar_test_with_orca.yml
    params:
      ACTION: test_explain_benchmark
    timeout: 90m
  - put: benchmark_output
    params:
      file: icg_output/benchmark_run_ouput.tar.gz

- name: test_explain_benchmark_baseline
  plan:
  - aggregate:
    - get: bin_orca
      resource: bin_orca_baseline_centos5_release
      params:
        globs:
          - bin_orca_baseline_centos5_release.tar.gz
      passed:
      - build_gpdb_baseline
    - get: bin_xerces
      resource: bin_xerces_centos5
      passed:
      - build_gpdb_baseline
    - get: bin_gpdb
      resource: bin_gpdb_baseline_centos6
      passed:
      - build_gpdb_baseline
      trigger: true
    - get: gpdb_src
      resource: gpdb_baseline_src
      passed:
      - build_gpdb_baseline
      params:
        submodules: none
    - get: gpdb_main_src
      # passed:
      # - build_gpdb_baseline
      params:
        submodules: none
    - get: benchmark_test_suite
  - task: icg_with_orca
    timeout: 64m
    file: gpdb_main_src/concourse/tasks/test_explain_benchmark_with_orca.yml
  - put: benchmark_output_baseline
    params:
      file: icg_output/benchmark_run_ouput.tar.gz
